<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Age Calculator</title>

    <style>
    /*  CSS Reset */
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#c039c0,#90bafc);
    color: #fff;
    padding: 10px;
}

.calculator{
    width: 100%;
    margin-top: 80px;
    margin-left: 120px;
    max-width: 600%;
}

.calculator h1{
    font-size: 60px;
    
}

.input-box{
    margin: 40px 0;
    padding: 35px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    width: 30%;
}
.input-box input{
    flex: 1;
    margin-right: 20px;
    padding: 14px 20px;
    border: 0;
    outline: 0;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
}

.input-box button{
    border-radius: 5px;
    border: 0px;
    outline: 0px;
    padding: 15px 30px;
    font-weight: 500;
    background: #fafa4f;
    color: #333;
    cursor: pointer;
}

.input-box input::-webkit-calendar-picker-indicator{
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100% - 10px);
    background-size: 30px;
    cursor: pointer;
}

#result{
    font-size: 25px;
}

#result span{
    color: #ffff76;
}

</style>
</head>

<body>

    <div class="container">

        <div class="calculator">
        <h1>Age calculator</h1>

        <div class="input-box">
            <input type="date" id="date">
            <button onclick="calculateAge()">calculate</button>
        </div>

        <p id="result"></p>
        </div>

    </div>
    
    <!-- start Javascript code -->
    <script> 

        let userInput = document.getElementById("date");
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById("result");

        function calculateAge(){
            let birthDate = new Date(userInput.value);

            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;
            y3 = y2 - y1;

            if(m2 >= m1){
                m3 = m2 - m1;
            }
            else{
                y3--;
                m3 = 12 + m2 - m1;
            }

            if(d2 >= d1){
                d3 = d2 - d1;
            }
            else{
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }
            if(m3 < 0){
                m3 = 11;
                y3--;
            }
            result.innerHTML = `you are <span>${y3}</span> years, <span>${m3}</span> months and <span>${d3}</span> days old.`;
        }

        function getDaysInMonth(year, month){
            return new Date(year, month, 0).getDate();
        } 

     </script> 
</body>
</html>